(
    gradient_bind_group: Some((
        color_stops: ((0.0, 0.00044818036, 0.17572363, 1.0), (0.0070214868, 0.12070962, 0.3647059, 1.0), (0.0, 0.00567694, 0.4369748, 1.0), (0.011055112, 0.0, 0.17549954, 1.0)),
        positions: (0.38, 0.47, 0.61, 1.0),
        num_stops: 4,
    )),
    aurora_settings: Some((
        color_bottom: (
            red: 0.0,
            green: 1.0,
            blue: 0.2,
            alpha: 1.0,
        ),
        alpha: 0.7,
        density: 0.05,
        sharpness: 1.56,
        num_samples: 60,
        start_height: 3.1,
        end_height: 4.8,
        flow_scale: 0.002,
        flow_strength: 4.3,
        flow_speed: 0.005,
        flow_x_speed: -0.6,
        wiggle_scale: 0.03,
        wiggle_strength: 1.05,
        wiggle_speed: 0.1,
        color_top: (
            red: 0.0,
            green: 1.0,
            blue: 0.8,
            alpha: 1.0,
        ),
        undersparkle_color_primary: (
            red: 0.0,
            green: 2.3,
            blue: 0.0,
            alpha: 1.0,
        ),
        undersparkle_color_secondary: (
            red: 6.3,
            green: 0.2,
            blue: 4.3,
            alpha: 1.0,
        ),
        undersparkle_scale: 0.004,
        undersparkle_speed: 0.02,
        undersparkle_threshold: 0.3,
        undersparkle_height: 0.3,
        opacity_per_sample: 0.18,
    )),
    sun_settings: Some((
        illuminance: 10000.0,
        sun_color: (1.0, 1.0, 0.5, 1.0),
        sun_strength: 1.5,
        sun_sharpness: 364.0,
    )),
    sky_colors_builder: Some((
        sunset_color: (
            stop0: (255, 70, 70, 255),
            stop1: (243, 84, 47, 255),
            stop2: (255, 242, 72, 255),
            stop3: (73, 177, 250, 255),
        ),
        sunrise_color: (
            stop0: (255, 70, 70, 255),
            stop1: (243, 84, 47, 255),
            stop2: (255, 242, 72, 255),
            stop3: (73, 177, 250, 255),
        ),
        day_low_color: (
            stop0: (157, 157, 248, 255),
            stop1: (205, 242, 255, 255),
            stop2: (182, 200, 254, 255),
            stop3: (224, 224, 255, 255),
        ),
        day_high_color: (
            stop0: (48, 48, 255, 255),
            stop1: (0, 226, 255, 255),
            stop2: (0, 170, 255, 255),
            stop3: (66, 195, 255, 255),
        ),
        night_low_color: (
            stop0: (0, 3, 40, 255),
            stop1: (47, 0, 93, 255),
            stop2: (0, 38, 97, 255),
            stop3: (74, 0, 89, 255),
        ),
        night_high_color: (
            stop0: (0, 0, 45, 255),
            stop1: (0, 32, 93, 255),
            stop2: (0, 0, 112, 255),
            stop3: (0, 0, 43, 255),
        ),
    )),
    stars: Some((
        sky_rotation_speed: 0.01,
        sample_scale: 9.0,
        star_threshold: 0.9,
        star_threshold_blink: 0.01,
        blink_speed: 10.0,
        mask_scale: 1.0,
        mask_threshold: 0.4,
        blink_variance_scale: 0.03,
    )),
)
